{
  "tasks": {
    "test": "deno test",
    "build:npm": "deno run -A tasks/build-npm.ts",
    "build:cli": "cd cli && deno task build:cli"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const", "require-yield", "no-inner-declarations"]
    },
    "exclude": ["build", "cli", "www/"]
  },
  "fmt": {
    "exclude": ["README.md", "build/", "cli", "www/"]
  },
  "test": {
    "exclude": ["build", "cli", "www/"]
  }
}
