{
  "name": "@frontside/graphgen",
  "version": "1.2.1",
  "description": "Graph Generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "prepack": "tsc --build tsconfig.dist.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowboyd/graphgen.git"
  },
  "author": "Charles Lowell <cowboyd@frontside.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cowboyd/graphgen/issues"
  },
  "homepage": "https://github.com/cowboyd/graphgen#readme",
  "devDependencies": {
    "@frontside/eslint-config": "^2.1.0",
    "@frontside/tsconfig": "^1.2.0",
    "@types/mocha": "^9.0.0",
    "@types/seedrandom": "^3.0.1",
    "expect": "^27.1.0",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "assert-ts": "^0.3.3",
    "random": "^3.0.6",
    "seedrandom": "^3.0.5"
  }
}
