{
  "tasks": {
    "graphql": "deno run -A --watch=graphql/,server/ dev.ts",
    "web": "deno run -A --no-check --watch ./server/web.tsx",
    "build": "deno run -A ./build.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "react"
  },
  "importMap": "./import_map.json"
}
